\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal anchor (numerical).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plain-language connection to the series.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to the series.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge and unit.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete structure.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External integers.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal scale dressing.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed–point evaluation (no target on the right–hand side).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter–free predictions and falsifiers.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we show.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel locks (frozen for all runs).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-thresholding ban (heavy quarks).}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leptons and $W/Z/H$.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reality Bridge and the Coherence Quantum}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it is forced (proof sketch in words).}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter–free posture.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical value.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sector Constants $(B_B, r_0(B))$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin (nearest integer decomposition, then freeze).}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frozen values (sub–percent structural mismatches).}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No per–species freedom.}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed forms used in numerics (up/down sectors).}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Structure: Integer Hop Counts}{8}{section.4}\protected@file@percent }
\newlabel{sec:discrete-structure}{{4}{8}{Discrete Structure: Integer Hop Counts}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule (fixed integers).}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The charge$\to $word constructor (what $\ell _i$ is).}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family torsion (generation splitter).}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed integers used in this work (examples).}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why these integers are non–tunable.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks (constructor invariants).}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (generation torsion is representation–independent).}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal Residues (Global Dressing Laws)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose and posture.}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheme and global inputs (frozen).}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal anchor (frozen).}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lepton residue (QED two–loop; policy band).}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quark residue (QCD four–loop $+$ QED two–loop; fixed thresholds).}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and scalar boson dressing ($W/Z/H$).}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single functional per sector, no species tweaks.}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical evaluation policy.}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainties (global bands).}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix kernels (verbatim forms).}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods (RG pipeline and audit).}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fixed–Point Evaluation}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Display equation (same for every species).}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical procedure (uniform across the sector).}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome and posture.}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiers (predeclared).}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy recap.}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charged leptons (parameter–free; bridge–anchored at the universal $\mu _\star $).}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narrative (why this is nontrivial, with no knobs).}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consolidated RS predictions and Classical ablation (auto–included).}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electroweak bosons (common sector; structural $Z/H$ with tree–level $W$ splitting at $\mu _\star ^{(V,H)}=m_Z$).}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainties (one band per sector; global variations only).}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to $\alpha _s(m_Z)$.}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility (build flags).}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main message.}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding.}{19}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{19}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics approval, Consent, and Human/Animal research.}{19}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of AI tools.}{19}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement.}{19}{section*.73}\protected@file@percent }
\bibcite{PDG2022}{1}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{20}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of $\ell _i$.}{20}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation–independence of $\tau $.}{20}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean hook.}{20}{section*.77}\protected@file@percent }
\bibcite{GrossWilczek1973}{2}
\bibcite{Politzer1973}{3}
\bibcite{VRVbeta4}{4}
\bibcite{ChetyrkinGamma4}{5}
\bibcite{BaikovBeta5}{6}
\bibcite{GrayZPhysC}{7}
\bibcite{MarquardPoleMS4L}{8}
\bibcite{Sirlin1980}{9}
\bibcite{DennerReview1993}{10}
\bibcite{Hollik1990}{11}
\bibcite{JegerlehnerAlpha}{12}
\bibcite{DavierEPJ2020}{13}
\bibcite{KeshavarziPRD2020}{14}
\bibcite{Callan1970}{15}
\bibcite{Symanzik1970}{16}
\bibcite{CollinsBook}{17}
\bibcite{PeskinSchroeder}{18}
\bibcite{ZinnJustin}{19}
\bibcite{Tarrach1981}{20}
\bibcite{ChetyrkinSteinhauserMSbar}{21}
\bibcite{LEPEWWG2006}{22}
\bibcite{LarinMSbarMass}{23}
\bibcite{ChetyrkinKniehlSteinhauser1997}{24}
\bibcite{WeinbergQTFv2}{25}
\bibcite{BurasRG}{26}
\bibcite{ChetyrkinKniehlSteinhauserAlphaS}{27}
\bibcite{DennerPozzorini}{28}
\bibcite{FJHVPBook}{29}
\bibcite{Buttazzo2013}{30}
\gdef \@abspage@last{23}
