\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Audit summary (numbers).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDG-input half-band at the anchor.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 1 (this paper; phenomenology).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 2 (parameter--free pipeline).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 3 (constructor and foundations).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reader guide.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope (phenomenology).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non–circularity statement.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration and non–circular audit (fixed once, held–out)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 (stationary anchor).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (canonical normalization; no fit).}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (hold–out framing).}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit guarantee.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiers.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What we claim (clean list)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:anchor-mu}{{1}{4}{What we claim (clean list)}{equation.1}{}}
\newlabel{eq:lambda-kappa-values}{{2}{4}{What we claim (clean list)}{equation.2}{}}
\newlabel{eq:boxed-identity}{{4}{4}{What we claim (clean list)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (6Q necessity).}{4}{section*.16}\protected@file@percent }
\citation{VermaserenLarinRitbergen97}
\citation{vanRitbergenVermaserenLarin97}
\citation{MachacekVaughn83}
\citation{LuoWangXiao2003}
\citation{PDG2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and falsifiers}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard--Model RG at a Single Anchor (methods, standard notation)}{5}{section.2}\protected@file@percent }
\newlabel{sec:smrg-anchor}{{2}{5}{Standard--Model RG at a Single Anchor (methods, standard notation)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and kernels}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:defs-kernels}{{2.1}{5}{Definitions and kernels}{subsection.2.1}{}}
\newlabel{eq:gamma-split}{{6}{5}{Definitions and kernels}{equation.6}{}}
\newlabel{eq:residue-def}{{7}{5}{Definitions and kernels}{equation.7}{}}
\citation{PDG2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold policy and matching}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:thresholds}{{2.2}{6}{Threshold policy and matching}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anchor $\mu _\star $}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:anchor}{{2.3}{6}{Anchor $\mu _\star $}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non–circular transport (used in all comparisons)}{6}{section.3}\protected@file@percent }
\newlabel{eq:pdg-transport}{{3}{6}{Non–circular transport (used in all comparisons)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and Non–Circularity (fixed once, held out)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 (stationary anchor).}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (small-$Z$ slope).}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (hold–out).}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit Guarantee.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiers.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motif regrouping and the charge-structured integer $Z$}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Species--independent motif dictionary}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:motif-dict}{{5.1}{7}{Species--independent motif dictionary}{subsection.5.1}{}}
\newlabel{eq:gamma-motif}{{12}{7}{Species--independent motif dictionary}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this is sufficient.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charge--structured index and the closed form of $Z$}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:word-charge}{{5.2}{8}{Charge--structured index and the closed form of $Z$}{subsection.5.2}{}}
\newlabel{eq:Z-integer}{{13}{8}{Charge--structured index and the closed form of $Z$}{equation.13}{}}
\newlabel{eq:gap-closed-form}{{14}{8}{Charge--structured index and the closed form of $Z$}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked example (up quark).}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the factor $6$ (and not $3$).}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimal dependence on representation details}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:minimal-rep}{{5.3}{9}{Minimal dependence on representation details}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anchor-level observation (phenomenology framing)}{9}{section.6}\protected@file@percent }
\newlabel{sec:main-anchor-identity}{{6}{9}{Anchor-level observation (phenomenology framing)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition of quantities and observation}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:def-residue}{{15}{9}{Definition of quantities and observation}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalized flow ODE and solution.}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:phi-normalized-flow}{{16}{9}{Normalized flow ODE and solution}{equation.16}{}}
\newlabel{eq:flow-solution}{{18}{9}{Normalized flow ODE and solution}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why the multi--loop residue reorganizes to a single $\{\mu _\star ,\lambda ,\kappa \}$ triple.}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:why-reorganizes}{{6.3}{10}{Why the multi--loop residue reorganizes to a single $\{\mu _\star ,\lambda ,\kappa \}$ triple}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite motif regrouping.}{10}{section*.26}\protected@file@percent }
\newlabel{eq:motif-decomp}{{19}{10}{Finite motif regrouping}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal--weight stationarity (PMS/BLM).}{10}{section*.27}\protected@file@percent }
\newlabel{eq:wk}{{20}{10}{Equal--weight stationarity (PMS/BLM)}{equation.20}{}}
\newlabel{eq:wk-equal}{{21}{10}{Equal--weight stationarity (PMS/BLM)}{equation.21}{}}
\newlabel{eq:integer-landing}{{22}{10}{Equal--weight stationarity (PMS/BLM)}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical normalization $(\lambda ,\kappa )$.}{10}{section*.28}\protected@file@percent }
\newlabel{eq:lambda-kappa-values}{{23}{10}{Canonical normalization $(\lambda ,\kappa )$}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Scheme/threshold robustness (anchor invariance).}{10}{section*.29}\protected@file@percent }
\newlabel{eq:boxed-identity}{{24}{10}{Scheme/threshold robustness (anchor invariance)}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals at the anchor: per--species differences $f_i(\mu _\star ,m_i)-\mathcal  F(Z_i)$ lie within $10^{-6}$ for all quarks and charged leptons under the stated kernels/policies.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:residual-strip}{{1}{11}{Residuals at the anchor: per--species differences $f_i(\mu _\star ,m_i)-\mathcal F(Z_i)$ lie within $10^{-6}$ for all quarks and charged leptons under the stated kernels/policies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerical verification (brief).}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Held--out test (quarks and $\tau $).}{11}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worked audit at $\mu _\star $ (one species per equal-$Z$ family). Columns: electric charge $Q$, integer $Z$, closed form $\mathcal  F(Z)$, residue $f_i$, and difference $\Delta \equiv f_i-\mathcal  F(Z)$ from the CSV.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:worked-audit}{{1}{11}{Worked audit at $\mu _\star $ (one species per equal-$Z$ family). Columns: electric charge $Q$, integer $Z$, closed form $\mathcal F(Z)$, residue $f_i$, and difference $\Delta \equiv f_i-\mathcal F(Z)$ from the CSV}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consequences at the Anchor}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equal--$Z$ residue degeneracy}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anchor mass ratios (phenomenological observation)}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Off--anchor expansion (first--order stationarity)}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Three-band degeneracy at the anchor.} Each point is one species. Horizontal bands are the constant values $\mathcal  F(Z)$ for $Z\in \{24,276,1332\}$; all members of an equal-$Z$ family lie on the same band. Points are PDG inputs transported to $\mu _\star $ under the same kernels; no measured mass appears on the RHS of $\mathcal  F(Z)$.}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical test protocol (local off-anchor).}{12}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Anchor ratios (observation).} Ratio/exponent relations within equal-$Z$ families are documented in Appendix~E and are not part of the main claim.}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness and Ablations}{12}{section.8}\protected@file@percent }
\newlabel{sec:robustness}{{8}{12}{Robustness and Ablations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scheme and threshold variations}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:robust-scheme}{{8.1}{13}{Scheme and threshold variations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (coherent families; identity preserved).}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound (finite orders).}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme/threshold sweeps: equal–$Z$ families shift coherently; the anchor relation stays within tolerance.}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loop–order stability at $\mu _\star $: residuals for QCD 3L/5L (QED 2L). Worst–case deviations are $2.1\times 10^{-8}$ (3L) and $3.4\times 10^{-8}$ (5L).}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loop–order stability}{13}{subsection.8.2}\protected@file@percent }
\newlabel{sec:robust-loops}{{8.2}{13}{Loop–order stability}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (identity tolerance \& coherence persist).}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst–case deviation (reported).}{13}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loop–order downgrade (QCD 3L, QED 1L): the anchor equality remains within $10^{-6}$; equal–$Z$ families retain coherence.}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electromagnetic policy band: frozen($M_Z$) vs leptonic–1L; small, coherent shifts within equal–$Z$ families.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\alpha (\mu )$ policy band}{14}{subsection.8.3}\protected@file@percent }
\newlabel{sec:robust-alpha}{{8.3}{14}{$\alpha (\mu )$ policy band}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (narrow, coherent band).}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reported half–band (anchor).}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$Z$–map ablations (specificity)}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sec:robust-ablations}{{8.4}{14}{$Z$–map ablations (specificity)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{14}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Z$–map ablations: each change (A/B/C) produces violations $\gg 10^{-6}$ for multiple species; three markers per species (no table).}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (large violations).}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness summary.}{14}{section*.44}\protected@file@percent }
\citation{fundamental-masses-repo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IR–stability panel for light quarks $(u,d,s)$: the anchor relation $f_i(\mu _\star ,m_i) \approx \mathcal  F(Z_i)$ remains within $10^{-6}$ tolerance under three different IR treatments (freeze, analytic, windowed). Measured maximum deviation across all $(u,d,s)$ and policies: $\max \,|f-\mathcal  F| = 5.9\times 10^{-8}$. Each species shows three markers for the three policies; all residuals lie well within the tolerance bands.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:ir-stability}{{9}{15}{IR–stability panel for light quarks $(u,d,s)$: the anchor relation $f_i(\mu _\star ,m_i) \approx \mathcal F(Z_i)$ remains within $10^{-6}$ tolerance under three different IR treatments (freeze, analytic, windowed). Measured maximum deviation across all $(u,d,s)$ and policies: $\max \,|f-\mathcal F| = 5.9\times 10^{-8}$. Each species shows three markers for the three policies; all residuals lie well within the tolerance bands}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}IR–stability for light quarks}{15}{subsection.8.5}\protected@file@percent }
\newlabel{sec:robust-IR}{{8.5}{15}{IR–stability for light quarks}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (identity preserved under all IR treatments).}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reported bounds (from artifact).}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data and Code Availability}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility, Artifacts, and CI}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}One‑command build (script, log, pins, CI)}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script (drop‑in, POSIX sh).}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script paths (explicit).}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quick-start (commands).}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Artifact list (named, self‑describing, no external links)}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Non‑circularity audit (transport, then compare; never fit)}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational rule used in all builds.}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Outlook}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor falsifiers (charged fermions).}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Off–anchor tests (local stationarity).}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross–sector coherence (global inputs).}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrino and boson touchstones.}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Multi--loop reorganization and the triple $\{\mu _\star ,\lambda ,\kappa \}$}{20}{appendix.A}\protected@file@percent }
\newlabel{eq:A-gamma}{{26}{20}{Multi\texorpdfstring {--}{--}loop reorganization and the triple \texorpdfstring {$\{\mu _\star ,\lambda ,\kappa \}$}{\{\mu \_*,\textbackslash lambda,\textbackslash kappa\}}}{equation.26}{}}
\newlabel{eq:A-res}{{27}{20}{Multi\texorpdfstring {--}{--}loop reorganization and the triple \texorpdfstring {$\{\mu _\star ,\lambda ,\kappa \}$}{\{\mu \_*,\textbackslash lambda,\textbackslash kappa\}}}{equation.27}{}}
\newlabel{eq:A-gap}{{28}{20}{Multi\texorpdfstring {--}{--}loop reorganization and the triple \texorpdfstring {$\{\mu _\star ,\lambda ,\kappa \}$}{\{\mu \_*,\textbackslash lambda,\textbackslash kappa\}}}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Species\,–\,independent calibration window (no mass inputs).}{20}{section*.62}\protected@file@percent }
\newlabel{eq:A-wk-delta}{{29}{20}{Species\,–\,independent calibration window (no mass inputs)}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Motif regrouping.}{20}{section*.63}\protected@file@percent }
\newlabel{eq:A-motif}{{30}{20}{Motif regrouping}{equation.30}{}}
\newlabel{eq:A-wk}{{31}{21}{Motif regrouping}{equation.31}{}}
\newlabel{eq:A-res-vs-w}{{32}{21}{Motif regrouping}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity objective (PMS / variance minimization).}{21}{section*.64}\protected@file@percent }
\newlabel{eq:A-var}{{33}{21}{Stationarity objective (PMS / variance minimization)}{equation.33}{}}
\newlabel{eq:A-stat-mu}{{34}{21}{Stationarity objective (PMS / variance minimization)}{equation.34}{}}
\newlabel{eq:A-stat-lam}{{35}{21}{Stationarity objective (PMS / variance minimization)}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (mass-independence of $(\mu _\star ,\lambda )$).}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit checklist (calibration inputs).}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local strict convexity and uniqueness (in $\ln \mu _\star $).}{21}{section*.67}\protected@file@percent }
\newlabel{eq:A-Vpp}{{36}{21}{Local strict convexity and uniqueness (in $\ln \mu _\star $)}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization of the single--integer gap.}{21}{section*.68}\protected@file@percent }
\newlabel{eq:A-kappa-match}{{37}{22}{Normalization of the single--integer gap}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration numbers (artifact).}{22}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landing variable and its integer target.}{22}{section*.71}\protected@file@percent }
\newlabel{eq:A-Zi}{{38}{22}{Landing variable and its integer target}{equation.38}{}}
\newlabel{eq:A-Zint}{{39}{22}{Landing variable and its integer target}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (integer landing and sharp deviation bound).}{22}{section*.72}\protected@file@percent }
\newlabel{eq:A-int-landing}{{40}{22}{Lemma (integer landing and sharp deviation bound)}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{From $Z$ to the residue (deterministic inequality).}{22}{section*.73}\protected@file@percent }
\newlabel{eq:A-f-bound}{{41}{22}{From $Z$ to the residue (deterministic inequality)}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbative control of $\delta _{\max }$.}{22}{section*.74}\protected@file@percent }
\newlabel{eq:A-delta-LL}{{42}{22}{Perturbative control of $\delta _{\max }$}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First--order common shifts.}{23}{section*.77}\protected@file@percent }
\newlabel{eq:A-w-diff}{{43}{23}{First--order common shifts}{equation.43}{}}
\newlabel{eq:A-rho}{{44}{23}{First--order common shifts}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Inequality for the induced drift in $f_i$.}{23}{section*.78}\protected@file@percent }
\newlabel{eq:A-fi-drift}{{45}{23}{Inequality for the induced drift in $f_i$}{equation.45}{}}
\newlabel{eq:A-gap-drift}{{46}{23}{Inequality for the induced drift in $f_i$}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal$\text  {-}Z$ coherence (consequence).}{23}{section*.79}\protected@file@percent }
\newlabel{eq:A-equalZ-coherence}{{47}{23}{Equal\texorpdfstring {$\text {-}Z$}{-Z} coherence (consequence)}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}QCD/QED kernels and running ($\overline  {\mathrm  {MS}}$)}{24}{appendix.B}\protected@file@percent }
\citation{CKS1998}
\citation{RunDec3}
\citation{CKS1998}
\@writefile{toc}{\contentsline {section}{\numberline {C}Motif dictionary and the integer $Z$}{25}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Equality CSV schema and CI checks}{27}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{27}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate G1 — equality tolerance.}{27}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate G2 — equal–\(Z\) coherence.}{27}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate G3 — kernel/policy hash match (non–circularity).}{28}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Phenomenological observation: anchor–ratio powers}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement.}{28}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purely classical provenance of the integers.}{28}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed–form residue term.}{28}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants policy (agnostic).}{29}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope reminder.}{29}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Motif regrouping of $\gamma _m$ and the stationarity lemma at a single anchor}{29}{appendix.F}\protected@file@percent }
\newlabel{eq:F.gamma.split}{{48}{29}{F.1. Setup and notation (MS\={S} scheme)}{equation.48}{}}
\newlabel{eq:F.motif.regroup}{{49}{29}{F.2. Finite motif dictionary and species--independent kernels}{equation.49}{}}
\newlabel{eq:F.Z.def}{{50}{29}{F.2. Finite motif dictionary and species--independent kernels}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit crosswalk (symbolic).}{30}{section*.108}\protected@file@percent }
\newlabel{eq:F.QCD.symb}{{51}{30}{Explicit crosswalk (symbolic)}{equation.51}{}}
\newlabel{eq:F.QED.symb}{{52}{30}{Explicit crosswalk (symbolic)}{equation.52}{}}
\newlabel{eq:F.kappa.def}{{53}{30}{Explicit crosswalk (symbolic)}{equation.53}{}}
\newlabel{eq:F.flow.ode}{{54}{30}{F.3. Anchor--normalized flow and solution}{equation.54}{}}
\newlabel{eq:F.flow.solution}{{55}{30}{F.3. Anchor--normalized flow and solution}{equation.55}{}}
\newlabel{eq:F.wk.def}{{56}{30}{F.4. Stationarity (PMS/BLM) and motif weights}{equation.56}{}}
\newlabel{eq:F.PMS}{{57}{30}{F.4. Stationarity (PMS/BLM) and motif weights}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Uniqueness of stationary anchor).}{30}{section*.111}\protected@file@percent }
\newlabel{eq:F.stat.mu}{{58}{30}{Lemma (Uniqueness of stationary anchor)}{equation.58}{}}
\newlabel{eq:F.stat.lambda}{{59}{30}{Lemma (Uniqueness of stationary anchor)}{equation.59}{}}
\newlabel{eq:F.Hessian}{{60}{30}{Lemma (Uniqueness of stationary anchor)}{equation.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit--weight landing with bounded deviations.}{31}{section*.112}\protected@file@percent }
\newlabel{eq:F.delta.def}{{61}{31}{Unit--weight landing with bounded deviations}{equation.61}{}}
\newlabel{eq:F.Z.landing}{{62}{31}{Unit--weight landing with bounded deviations}{equation.62}{}}
\newlabel{eq:F.delta.bound}{{63}{31}{Unit--weight landing with bounded deviations}{equation.63}{}}
\newlabel{eq:F.integer.landing}{{64}{31}{F.5. Integer landing inequality and the main identity}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Coherent shifts under scheme/threshold changes).}{31}{section*.115}\protected@file@percent }
\newlabel{eq:F.weight.decomp}{{65}{31}{Lemma (Coherent shifts under scheme/threshold changes)}{Item.15}{}}
\newlabel{eq:F.rho.orthog}{{66}{31}{Lemma (Coherent shifts under scheme/threshold changes)}{Item.16}{}}
\newlabel{eq:F.coherence.bound}{{67}{31}{Lemma (Coherent shifts under scheme/threshold changes)}{Item.17}{}}
\newlabel{eq:F.drift.bound}{{68}{31}{Lemma (Coherent shifts under scheme/threshold changes)}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{32}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Up quark ($Q=+2/3$; color fundamental).}{32}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electron ($Q=-1$; color singlet).}{32}{section*.119}\protected@file@percent }
\bibcite{PDG2023}{1}
\bibcite{VermaserenLarinRitbergen97}{2}
\bibcite{vanRitbergenVermaserenLarin97}{3}
\bibcite{CKS1998}{4}
\bibcite{RunDec3}{5}
\bibcite{MachacekVaughn83}{6}
\bibcite{LuoWangXiao2003}{7}
\@writefile{toc}{\contentsline {section}{\numberline {G}Skeptic's Checklist (referee quick scan)}{33}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix G. Skeptic's Checklist}{33}{appendix.G}\protected@file@percent }
\bibcite{Stevenson81}{8}
\bibcite{BLM83}{9}
\bibcite{fundamental-masses-repo}{10}
\@writefile{toc}{\contentsline {paragraph}{Funding.}{34}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{34}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{34}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{34}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{34}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics approval, Consent, and Human/Animal research.}{34}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of AI tools.}{34}{section*.130}\protected@file@percent }
\gdef \@abspage@last{34}
