\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Audit summary (numbers).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDG-input half-band at the anchor.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 1 (this paper; phenomenology).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 2 (parameter--free pipeline).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 3 (constructor and foundations).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plain definitions.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reader guide.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope (phenomenology).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non–circularity statement.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration and non–circular audit (fixed once, held–out)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 (stationary anchor).}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (canonical normalization; no fit).}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (hold–out framing).}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit guarantee.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiers.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What we claim (clean list)}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:anchor-mu}{{1}{5}{What we claim (clean list)}{equation.1}{}}
\newlabel{eq:lambda-kappa-values}{{2}{5}{What we claim (clean list)}{equation.2}{}}
\newlabel{eq:boxed-identity}{{4}{5}{What we claim (clean list)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (6Q necessity).}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and falsifiers}{5}{subsection.1.4}\protected@file@percent }
\citation{VermaserenLarinRitbergen97}
\citation{vanRitbergenVermaserenLarin97}
\citation{MachacekVaughn83}
\citation{LuoWangXiao2003}
\citation{PDG2023}
\citation{PDG2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard--Model RG at a Single Anchor (methods, standard notation)}{6}{section.2}\protected@file@percent }
\newlabel{sec:smrg-anchor}{{2}{6}{Standard--Model RG at a Single Anchor (methods, standard notation)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and kernels}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:defs-kernels}{{2.1}{6}{Definitions and kernels}{subsection.2.1}{}}
\newlabel{eq:gamma-split}{{6}{6}{Definitions and kernels}{equation.6}{}}
\newlabel{eq:residue-def}{{7}{6}{Definitions and kernels}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold policy and matching}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:thresholds}{{2.2}{6}{Threshold policy and matching}{subsection.2.2}{}}
