\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem framing.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to the series.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plain-language connection.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper's claims (levels).}{2}{section*.4}\protected@file@percent }
\newlabel{eq:intro-anchor-identity}{{1}{2}{This paper's claims (levels)}{equation.1}{}}
\newlabel{eq:intro-anchor-ratio}{{2}{2}{This paper's claims (levels)}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Concept map.} The reduced word $W_i$ (built from ribbons \& braids) emits a small set of \emph  {integers} $(L_i,\tau _g,\Delta _B,Z)$; the SM residue at the anchor equals a closed--form \emph  {gap} $\mathcal  F(Z)$ (${=}\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi $, $\kappa =\varphi $); together these produce the exponent used in the mass law.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:intro-concept}{{1}{3}{\textbf {Concept map.} The reduced word $W_i$ (built from ribbons \& braids) emits a small set of \emph {integers} $(L_i,\tau _g,\Delta _B,Z)$; the SM residue at the anchor equals a closed--form \emph {gap} $\mathcal F(Z)$ (${=}\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi $, $\kappa =\varphi $); together these produce the exponent used in the mass law}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Posture (no new physics).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.6}\protected@file@percent }
\newlabel{sec:calibration}{{1}{5}{Calibration (kernels only; imported result)}{section*.10}{}}
\newlabel{eq:anchor-window}{{3}{5}{Calibration (kernels only; imported result)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Non–use of PDG data in calibration.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit-mode self-thresholding ban.}{5}{section*.12}\protected@file@percent }
\newlabel{eq:PDG-to-mu-star}{{4}{6}{Audit transport (PDG $\to \mu _\star $)}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ribbons and Braids: formal minimalism}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ribbons (objects)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition, inverses, and cancellation.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick--consistent adjacency and neutral commutation (clarification).}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Braids (equivalence classes)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allowed moves (RS--Reidemeister).}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Dirac word.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integer invariants from the word}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced length and generation torsion.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sector primitive and sector integer.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance lemma.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sector integers (values used in this build).}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sector integer is pre–locked.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination and role of $\Delta _B$ (clarification).}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure (sector-primitive selection).}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Eight--tick vocabulary and a cancellation example.} A schematic ring with ticks 0--7 and a ribbon segment. An adjacent inverse $R\cdot R^{-1}$ reduces to the empty word $\varepsilon $.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:tick-vocab}{{2}{9}{\textbf {Eight--tick vocabulary and a cancellation example.} A schematic ring with ticks 0--7 and a ribbon segment. An adjacent inverse $R\cdot R^{-1}$ reduces to the empty word $\varepsilon $}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motif dictionary (finite, auditable)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regrouping the SM anomalous dimension}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From insertions to motifs.}{9}{section*.27}\protected@file@percent }
\newlabel{eq:motif-regrouping}{{5}{9}{From insertions to motifs}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalized motif weights (main--text pointer).}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition (normalized motif weights at $\mu _\star $; proof sketch).}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif classes.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded crosswalk (representative mappings).}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Word--charge $Z$ (species integer)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counts at the anchor (charged sector; neutrino scope).}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (integer $Z$).}{11}{section*.33}\protected@file@percent }
\newlabel{eq:Z-word-charge}{{6}{11}{Result (integer $Z$)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked example (up quark; non-circular audit).}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (down quark).}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word reduction sketch.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked reductions (explicit counts).}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross--reference table (deliverable).}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\varphi $--normalized flow and the main equality}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization (canonical).}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physically fixed anchor via PMS/BLM (derivation)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif weights and stationarity.}{13}{section*.40}\protected@file@percent }
\newlabel{eq:pms-stationarity}{{7}{13}{Motif weights and stationarity}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem (equal--weight anchor; existence/uniqueness; proof sketch).}{13}{section*.41}\protected@file@percent }
\newlabel{eq:equal-weight-solution}{{8}{13}{Theorem (equal--weight anchor; existence/uniqueness; proof sketch)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibrated constants.}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LL/NLL justification and bounds.}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond--LL calibration and $\varphi $ emergence (details).}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\varphi $--normalized ODE}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow at fixed anchor.}{14}{section*.45}\protected@file@percent }
\newlabel{eq:phiNR}{{9}{15}{Flow at fixed anchor}{equation.9}{}}
\newlabel{eq:phiNR-solution}{{11}{15}{Flow at fixed anchor}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anchor landing lemma}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landing lemma (import from the phenomenology paper).}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deviation bound (finite orders).}{15}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {$\varphi $--normalized flow.} The ODE~\eqref  {eq:phiNR} evolves $Z_i(\mu )$ from $0$ at $\mu _\star $ to $Z_i(m_i)$ at $\mu =m_i$; the eight--tick landing gives $Z_i(m_i)=Z(W_i)\in \mathbb  {Z}$. Substituting into~\eqref  {eq:phiNR-solution} yields the main equality~\eqref  {eq:main-theorem}. The closed--form gap is $\mathcal  F(Z)$ (=$\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi ,\ \kappa =\varphi $).}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:phiNR-landing}{{3}{16}{\textbf {$\varphi $--normalized flow.} The ODE~\eqref {eq:phiNR} evolves $Z_i(\mu )$ from $0$ at $\mu _\star $ to $Z_i(m_i)$ at $\mu =m_i$; the eight--tick landing gives $Z_i(m_i)=Z(W_i)\in \mathbb {Z}$. Substituting into~\eqref {eq:phiNR-solution} yields the main equality~\eqref {eq:main-theorem}. The closed--form gap is $\mathcal F(Z)$ (=$\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi ,\ \kappa =\varphi $)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main equality (theorem at the anchor)}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem.}{16}{section*.48}\protected@file@percent }
\newlabel{eq:main-theorem}{{12}{16}{Theorem}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope/claims box.}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts.}{16}{section*.50}\protected@file@percent }
