\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem framing.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to the series.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper's claims (levels).}{2}{section*.3}\protected@file@percent }
\newlabel{eq:intro-anchor-identity}{{1}{2}{This paper's claims (levels)}{equation.1}{}}
\newlabel{eq:intro-anchor-ratio}{{2}{2}{This paper's claims (levels)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Posture (no new physics).}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Concept map.} The reduced word $W_i$ (built from ribbons \& braids) emits a small set of \emph  {integers} $(L_i,\tau _g,\Delta _B,Z)$; the SM residue at the anchor equals a closed--form \emph  {gap} $\mathcal  F(Z)$ (${=}\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi $, $\kappa =\varphi $); together these produce the exponent used in the mass law.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:intro-concept}{{1}{3}{\textbf {Concept map.} The reduced word $W_i$ (built from ribbons \& braids) emits a small set of \emph {integers} $(L_i,\tau _g,\Delta _B,Z)$; the SM residue at the anchor equals a closed--form \emph {gap} $\mathcal F(Z)$ (${=}\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi $, $\kappa =\varphi $); together these produce the exponent used in the mass law}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.5}\protected@file@percent }
\newlabel{sec:calibration}{{1}{5}{Calibration (kernels only; imported result)}{section*.9}{}}
\newlabel{eq:anchor-window}{{3}{5}{Calibration (kernels only; imported result)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Non–use of PDG data in calibration.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit-mode self-thresholding ban.}{5}{section*.11}\protected@file@percent }
\newlabel{eq:PDG-to-mu-star}{{4}{5}{Audit transport (PDG $\to \mu _\star $)}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ribbons and Braids: formal minimalism}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ribbons (objects)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition, inverses, and cancellation.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick--consistent adjacency and neutral commutation (clarification).}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Braids (equivalence classes)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allowed moves (RS--Reidemeister).}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Dirac word.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integer invariants from the word}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced length and generation torsion.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sector primitive and sector integer.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance lemma.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sector integers (values used in this build).}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sector integer is pre–locked.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination and role of $\Delta _B$ (clarification).}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure (sector-primitive selection).}{8}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Eight--tick vocabulary and a cancellation example.} A schematic ring with ticks 0--7 and a ribbon segment. An adjacent inverse $R\cdot R^{-1}$ reduces to the empty word $\varepsilon $.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:tick-vocab}{{2}{9}{\textbf {Eight--tick vocabulary and a cancellation example.} A schematic ring with ticks 0--7 and a ribbon segment. An adjacent inverse $R\cdot R^{-1}$ reduces to the empty word $\varepsilon $}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motif dictionary (finite, auditable)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regrouping the SM anomalous dimension}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From insertions to motifs.}{9}{section*.26}\protected@file@percent }
\newlabel{eq:motif-regrouping}{{5}{9}{From insertions to motifs}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalized motif weights (main--text pointer).}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition (normalized motif weights at $\mu _\star $; proof sketch).}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif classes.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded crosswalk (representative mappings).}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Word--charge $Z$ (species integer)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counts at the anchor (charged sector; neutrino scope).}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (integer $Z$).}{11}{section*.32}\protected@file@percent }
\newlabel{eq:Z-word-charge}{{6}{11}{Result (integer $Z$)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked example (up quark; non-circular audit).}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (down quark).}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word reduction sketch.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked reductions (explicit counts).}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross--reference table (deliverable).}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\varphi $--normalized flow and the main equality}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization (canonical).}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physically fixed anchor via PMS/BLM (derivation)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif weights and stationarity.}{13}{section*.39}\protected@file@percent }
\newlabel{eq:pms-stationarity}{{7}{13}{Motif weights and stationarity}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem (equal--weight anchor; existence/uniqueness; proof sketch).}{13}{section*.40}\protected@file@percent }
\newlabel{eq:equal-weight-solution}{{8}{13}{Theorem (equal--weight anchor; existence/uniqueness; proof sketch)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibrated constants.}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LL/NLL justification and bounds.}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond--LL calibration and $\varphi $ emergence (details).}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\varphi $--normalized ODE}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow at fixed anchor.}{14}{section*.44}\protected@file@percent }
\newlabel{eq:phiNR}{{9}{14}{Flow at fixed anchor}{equation.9}{}}
\newlabel{eq:phiNR-solution}{{11}{14}{Flow at fixed anchor}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anchor landing lemma}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landing lemma (import from the phenomenology paper).}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deviation bound (finite orders).}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main equality (theorem at the anchor)}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem.}{15}{section*.47}\protected@file@percent }
\newlabel{eq:main-theorem}{{12}{15}{Theorem}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope/claims box.}{15}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {$\varphi $--normalized flow.} The ODE~\eqref  {eq:phiNR} evolves $Z_i(\mu )$ from $0$ at $\mu _\star $ to $Z_i(m_i)$ at $\mu =m_i$; the eight--tick landing gives $Z_i(m_i)=Z(W_i)\in \mathbb  {Z}$. Substituting into~\eqref  {eq:phiNR-solution} yields the main equality~\eqref  {eq:main-theorem}. The closed--form gap is $\mathcal  F(Z)$ (=$\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi ,\ \kappa =\varphi $).}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:phiNR-landing}{{3}{16}{\textbf {$\varphi $--normalized flow.} The ODE~\eqref {eq:phiNR} evolves $Z_i(\mu )$ from $0$ at $\mu _\star $ to $Z_i(m_i)$ at $\mu =m_i$; the eight--tick landing gives $Z_i(m_i)=Z(W_i)\in \mathbb {Z}$. Substituting into~\eqref {eq:phiNR-solution} yields the main equality~\eqref {eq:main-theorem}. The closed--form gap is $\mathcal F(Z)$ (=$\lambda ^{-1}\ln (1+Z/\kappa )$ with $\lambda =\ln \varphi ,\ \kappa =\varphi $)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Artifacts.}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equality script (real evaluator).}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One--command reproducer.}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor equality (numerical summary).}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage.}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and Code Availability.}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integer consequences (anchor invariants)}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equal--$Z$ degeneracy (residues)}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement and verification.}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact anchor ratios (masses)}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement and consequence.}{18}{section*.57}\protected@file@percent }
\newlabel{eq:anchor-ratio-consequence}{{13}{18}{Statement and consequence}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Off--anchor behavior (first--order prediction)}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationarity and deviations.}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact and overlay.}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity panel (global inputs)}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha _s(M_Z)$ bounds and $\alpha (\mu )$ policy.}{18}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Anchor--ratio overlay.} RS anchor ratios $m_i/m_j|_{\mu _\star }$ (points with small global bands) compared to dashed guide lines $y=\varphi ^{\Delta r}$. Equal--$Z$ pairs land on the corresponding $\varphi ^{\Delta r}$ line by~\eqref  {eq:anchor-ratio-consequence}. The build emits the final figure from \texttt  {ribbon\_braid\_invariants.csv}.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:anchor-ratio-overlay}{{4}{19}{\textbf {Anchor--ratio overlay.} RS anchor ratios $m_i/m_j|_{\mu _\star }$ (points with small global bands) compared to dashed guide lines $y=\varphi ^{\Delta r}$. Equal--$Z$ pairs land on the corresponding $\varphi ^{\Delta r}$ line by~\eqref {eq:anchor-ratio-consequence}. The build emits the final figure from \texttt {ribbon\_braid\_invariants.csv}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (coherent equal--$Z$ response).}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy variants and thresholds.}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel order checks.}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness variants (in-paper snapshot).}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical equality tables (in-paper)}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equality at the anchor (compact table).}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked numerics (at the anchor; reproducible).}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example (up quark; charge $\to $ equality).}{21}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Residuals at $\mu _\star $ (in-paper).} All displayed residuals lie within $10^{-6}$ (tolerance used in CI).}}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuals (in-paper figure).}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablations (specificity of $Z$).}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms \& auditability}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word $\to $ integers}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input / output.}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm (confluent reduction).}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity \& robustness.}{22}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integer $Z$ computation}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From $(Q,\text  {sector})$ (direct).}{22}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From motif counts (auditable).}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\varphi $NR evaluator + equality check}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluator (pseudocode).}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical tolerances and seeds.}{23}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts (executable audit).}{23}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications (light but impactful)}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mixing from braid composition (preview)}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overlap $\Rightarrow $ hierarchy.}{24}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytic PMS/BLM justification for $\varphi $ (sketch).}{24}{section*.79}\protected@file@percent }
\newlabel{eq:overlap-hierarchy}{{15}{24}{Analytic PMS/BLM justification for $\varphi $ (sketch)}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Writhe parity $\Rightarrow $ CP sign/scale.}{24}{section*.80}\protected@file@percent }
\newlabel{eq:writhe-jarlskog}{{16}{24}{Writhe parity $\Rightarrow $ CP sign/scale}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hadron closures}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closure exponents with a fixed binder.}{24}{section*.81}\protected@file@percent }
\newlabel{eq:hadron-binders}{{17}{24}{Closure exponents with a fixed binder}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EFT selection rules}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Braid parity and arity.}{25}{section*.82}\protected@file@percent }
\newlabel{eq:eft-sieve}{{18}{25}{Braid parity and arity}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Anomaly checks \& flow constraints (preview; out of scope)}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomaly checks (per generation).}{25}{section*.83}\protected@file@percent }
\newlabel{eq:anomaly-integers}{{19}{25}{Anomaly checks (per generation)}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Motif--flow constraints (anchor).}{25}{section*.84}\protected@file@percent }
\newlabel{eq:flow-constraints}{{20}{25}{Motif--flow constraints (anchor)}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Artifacts (optional demos).}{25}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness, falsifiers, limitations}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiers (clean, testable).}{26}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations (scope of the theorem).}{26}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerics \& auditability.}{26}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knots and braids in quantum field theory.}{27}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How this differs from string theory.}{27}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RG reorganizations vs.\ motif regrouping.}{28}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position to BLM/PMS, effective charges, and scheme invariants.}{28}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty vs. reparameterization.}{28}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No dependence on beyond--SM assumptions.}{28}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarity.}{29}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion \& outlook}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{29}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{29}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alphabet and eight–tick clock.}{29}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ledger additivity and winding.}{30}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction rules (RS–Reidemeister moves).}{30}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confluence theorem.}{30}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Dirac word and invariants.}{30}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Ribbons, cancellation, and reduction.} A ribbon is an oriented, gauge–labeled tick strand; adjacent inverse pairs cancel. Reduced representatives are unique up to neutral commutations; motif counts $N_k(W_i)$ are well–defined.}}{31}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance lemma.}{31}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif counts.}{31}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup (motif regrouping and normalized flow).}{31}{section*.107}\protected@file@percent }
\newlabel{eq:B-gamma-regroup}{{21}{31}{Setup (motif regrouping and normalized flow)}{equation.21}{}}
\newlabel{eq:B-phiNR}{{22}{31}{Setup (motif regrouping and normalized flow)}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Landing lemma (import from the phenomenology paper).}{32}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{32}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheme drift (anchor constant).}{32}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditability.}{32}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{33}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Finite motif dictionary.} Insertion classes are regrouped into motifs $M_k$ with universal rates $\kappa _k(\mu )$ and integer counts $N_k(W_i)$. At the anchor $\mu _\star $, the $\varphi $--normalized flow gives unit weight $+1$ to each motif occurrence. For fermions: $Z(W_i)=4+\tilde  Q^2+\tilde  Q^4$ (quarks), $Z(W_i)=\tilde  Q^2+\tilde  Q^4$ (charged leptons), and $Z(W_i)=0$ (Dirac $\nu $).}}{33}{table.1}\protected@file@percent }
\newlabel{tab:motif-dictionary}{{1}{33}{\textbf {Finite motif dictionary.} Insertion classes are regrouped into motifs $M_k$ with universal rates $\kappa _k(\mu )$ and integer counts $N_k(W_i)$. At the anchor $\mu _\star $, the $\varphi $--normalized flow gives unit weight $+1$ to each motif occurrence. For fermions: $Z(W_i)=4+\tilde Q^2+\tilde Q^4$ (quarks), $Z(W_i)=\tilde Q^2+\tilde Q^4$ (charged leptons), and $Z(W_i)=0$ (Dirac $\nu $)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{33}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C.1 Coefficient matching and scheme/threshold bounds (sketch).}{34}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C.2 Explicit LO/NLO structure (Casimirs and $\zeta $).}{34}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C.3 Minimal crosswalk (LO/NLO; SU(3), numeric rates).}{34}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed–form solution of the $\varphi $–normalized flow.}{35}{section*.119}\protected@file@percent }
\newlabel{eq:Z-landing}{{23}{35}{Closed–form solution of the $\varphi $–normalized flow}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Scheme–drift lemma (anchor constant; sketch).}{35}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{36}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview.}{36}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{37}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical tolerances.}{38}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds and reproducibility.}{39}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminology harmonization (with companion papers).}{39}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checklist (ready for peer replication).}{39}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithms and versions.}{40}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical tolerances.}{40}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds.}{40}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings disclosure.}{40}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One--command build.}{40}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure.}{40}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure.}{40}{section*.143}\protected@file@percent }
\bibcite{PDG2024}{1}
\bibcite{vanRitbergen:beta4}{2}
\bibcite{Vermaseren:gm4}{3}
\bibcite{Chetyrkin:gm4}{4}
\bibcite{Baikov:beta5}{5}
\bibcite{CKS:decoupling}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Per–species residuals at $\mu _\star $.} All points lie within $10^{-6}$ of zero (CI–guarded).}}{41}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Anchor–ratio overlay.} RS anchor ratios with guide lines $y=\varphi ^{\Delta r}$.}}{41}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per–species deltas (quarks; RS vs PDG$\to \,\mu _\star $).}{41}{section*.145}\protected@file@percent }
\bibcite{Chetyrkin:RunDec2000}{7}
\bibcite{Herren:RunDec3}{8}
\bibcite{Machacek:1983}{9}
\bibcite{Machacek:1984}{10}
\bibcite{Machacek:1985}{11}
\bibcite{Sirlin:1980}{12}
\bibcite{MarcianoSirlin:1980}{13}
\bibcite{Erler:alpha}{14}
\bibcite{Jegerlehner:alpha}{15}
\bibcite{Chetyrkin:MSbarPole3}{16}
\bibcite{Marquard:MSbarPole4}{17}
\bibcite{GellMann:1962}{18}
\bibcite{Okubo:1962}{19}
\bibcite{Wolfenstein:1983}{20}
\bibcite{Jarlskog:1985}{21}
\bibcite{Collins:Renorm}{22}
\bibcite{PeskinSchroeder}{23}
\bibcite{Sterman:QFT}{24}
\bibcite{BernreutherWetzel}{25}
\bibcite{ChetyrkinKniehlSteinhauser:1997PRL}{26}
\bibcite{Davier:DeltaAlpha}{27}
\@writefile{toc}{\contentsline {paragraph}{Funding.}{43}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{43}{section*.149}\protected@file@percent }
\bibcite{vanRitbergen:beta4}{0}
\bibcite{Vermaseren:gm4}{0}
\bibcite{Chetyrkin:gm4}{0}
\bibcite{Baikov:beta5}{0}
\bibcite{CKS:decoupling}{0}
\bibcite{Chetyrkin:RunDec2000}{0}
\bibcite{Herren:RunDec3}{0}
\bibcite{Machacek:1983}{0}
\bibcite{Machacek:1984}{0}
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{44}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{44}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{44}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics approval, Consent, and Human/Animal research.}{44}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of AI tools.}{44}{section*.154}\protected@file@percent }
\bibcite{Machacek:1985}{0}
\bibcite{Sirlin:1980}{0}
\bibcite{MarcianoSirlin:1980}{0}
\bibcite{Erler:alpha}{0}
\bibcite{Jegerlehner:alpha}{0}
\bibcite{Chetyrkin:MSbarPole3}{0}
\bibcite{Marquard:MSbarPole4}{0}
\bibcite{GellMann:1962}{0}
\bibcite{Okubo:1962}{0}
\bibcite{Wolfenstein:1983}{0}
\bibcite{Jarlskog:1985}{0}
\bibcite{Collins:Renorm}{0}
\bibcite{PeskinSchroeder}{0}
\bibcite{Sterman:QFT}{0}
\bibcite{BernreutherWetzel}{0}
\bibcite{ChetyrkinKniehlSteinhauser:1997PRL}{0}
\bibcite{Davier:DeltaAlpha}{0}
\newlabel{eq:anchor-window}{{24}{46}{Calibration (kernels only; imported result)}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Non–use of PDG data in calibration (disclaimer).}{46}{section*.156}\protected@file@percent }
\gdef \@abspage@last{46}
